<!DOCTYPE HTML>
<html>
	<head>
		<meta charset='UTF-8' />
		<title>钟致远电脑服务客服控制台</title>
		<style>
			* {
				margin:0px;
				padding:0px;
			}
			body {
				background:lightgreen;
			}
			h1 {
				color: white;
				text-align:center;
				font-family:"微软雅黑";
				font-size:80px;
			}
			#form1 {
				background-color:white;
				border:1px solid white;
				border-radius:20px;
				width:1280px;
				height:600px;
				text-align:center;
				position:absolute;
				top: 100px;
				left: 30px;
				margin-top:50px;
			}
			.phone {
				position: absolute;
				left:450px;
				top:100px;
			}
			.phone p {
				font-size:30px;
				font-family: "微软雅黑";
			}
			#phone {
				width:400px;
				height:50px;
			}
			.password {
				position: absolute;
				left:450px;
				bottom:200px;
			}
			.password p {
				font-size:30px;
				font-family: "微软雅黑";
			}
			#password {
				width:400px;
				height:50px;
			}
			#button {
				background: lightgreen;
				width:350px;
				height:100px;
				border-radius: 30px;
				font-size:70px;
				color:white;
				text-align:center;
				position:absolute;
				bottom: 50px;
				left:470px;
			}
			#button:hover {
				color:red;
			}
		</style>
	</head>
	<body>
		<h1>登录控制台</h1>
		<div id="form1">
			<div class="phone">
				<p>手机号码 / Phone Number</p>
				<input type="text" id="phone" placeholder="请输入手机号码" /><br />
			</div>
			<div class="password">
				<p>密码 / Password</p>
				<input type="password" id="password" placeholder="请输入密码" />
			</div>
			<div id="button" align="center">
				提交
			</div>
		</div>
		<script>
			var button = document.getElementById("button");
			var username = [
				"13433435345"
			];
			var password = "repair11223344";
			function verify () {
				var verifyCode = parseInt(Math.random()*1000000);
				var getVerifyCode = prompt("请输入验证码：（验证码为："+verifyCode+"）");
				if (getVerifyCode == null || getVerifyCode != verifyCode) {
					alert('验证码错误或没有填写！您无法登陆');
					return false;
				}
				if (getVerifyCode == verifyCode) {
					return true;
				}
			}
			button.onclick = function () {
				verify();
				var user = document.getElementById("phone").value;
				var pass = document.getElementById("password").value;
				for (var i = 0; i < username.length; i++) {
					if(username[i] == user && pass == password) {
						alert("登录成功");
						window.location.href = "https://zhiyuanzhongswebsite.github.io/repair/"+user+".html"
					} else {
						alert("登录失败");
					}
				}
			}
		</script>
	</body>
</html>